! The input file for A+BC cold nonadiabatic reactive scattering, using IALR(Interaction-Asymptotic-Long Range) mothed.

! Task types for the calculation
&task
    reactChannel       = 2                          ! Number of reactive channels
    IF_inelastic       = .true.                         ! Inelastic calculation flag  
    Atoms              = 'O', 'O', 'H'              ! Atoms, A B C order 
    nPES               = 2                          ! Number of PESs
    energyUnit         = 1                          ! Energy unit: 1 for cm-1, 2 for eV, 3 for Kelvin, 4 for Hartree
    potentialType      = 'New'                      ! Potential type: Read or New
    outfile            = 'OOH'                      ! Output file name (.out, don't need to add extension)
/    

! Parameters for initial wave packet
&initWavePacket
    initWP%j0                 = 0                          ! Initial rotational quantum number
    initWP%v0                 = 0                          ! Initial vibrational quantum number
    initWP%l0                 = 0                          ! Initial orbital angular momentum quantum number
    initWP%Jtot               = 0                          ! Total angular momentum
    initWP%tpar               = 1                          ! Total parity
    initWP%jpar               = 0                          ! Rotational parity
    initWP%Zc                 = 100.0                      ! Initial center of WP
    initWP%delta              = 0.5                        ! Initial width of WP
    initWP%Ec                 = 1.0                        ! Initial kinetic energy of WP
    initWP%initPES            = 1                          ! Initial PES index
/

! Parameters for IALR
&IALRset
    IALR%Z_range             = 1.0, 3000.0                ! Z grid range (I+A+lr)
    IALR%nZ_IALR             = 29999                      ! Number of Z grid points (I+A+lr)
    IALR%nZ_IA               = 799                        ! Number of Z grid points for asymptotic + interaction region
    IALR%nZ_I                = 49                         ! Number of Z grid points for interaction region
    IALR%r_range             = 0.4, 6.0                   ! r grid range
    IALR%nr_DVR              = 300                        ! Number of r grid points for DVR   
    IALR%vint                = 15                         ! Number of v for interaction region
    IALR%jint                = 20                         ! Number of j for interaction region
    IALR%vasy                = 10                         ! Number of v for asymptotic region
    IALR%jasy                = 20                         ! Number of j for asymptotic region
/

! Parameters for propagation
&propagation
    T_tot             = 1000000                     ! Total propagation time
    timeStep          = 10                          ! Time step for propagation
    timePrint         = 1000                        ! Time interval for printing
/

! Energy 
&energy
    E_range           = 0.01, 1.0                   ! Energy range
    dE                = 0.01                        ! Energy step
/

! Absorbing potential parameters
&VabsAndDump
    Vabs%Zasy_range        = 40.0, 80.0                  ! Z grid range for asymptotic absorbing potential
    Vabs%Casy              = 0.005                       ! Coefficient for asymptotic absorbing potential
    Vabs%Zlr_range         = 200.0, 3000.0               ! Z grid range for long-range absorbing potential
    Vabs%Clr               = 0.00001                     ! Coefficient for long-range absorbing potential
    Vabs%rabs_range        = 4.0, 6.0                    ! r grid range for radial absorbing potential
    Vabs%Cr                = 0.01                        ! Coefficient for radial absorbing potential
/

! Parameters for inelastic 
&inelastic
    ine%vmax             = 10                           ! Maximum vibrational quantum number
    ine%jmax             = 20                           ! Maximum rotational quantum number
    ine%project_Zine      = 35.0                        ! Projection plane for inelastic
    ine%T_ine             = 10000                       ! When analysis starts for inelastic
/

! Parameters for channel 1 : C+AB
&productChannel1
    channel1%rp_range          = 0.5, 5.0                    ! r grid range for product 1
    channel1%nrp               = 300                         ! Number of r grid points for product 1
    channel1%vpmax             = 15                          ! Maximum vibrational quantum number for product 1
    channel1%jpmax             = 25                          ! Maximum rotational quantum number for product 1
    channel1%jpar              = 0                           ! Rotational parity for product 1
    channel1%rinf              = 15.0                        ! Projection plane for product 1
    channel1%midcoor           = 1                           ! Intermediate coordinate choice for product 1
/

! Parameters for channel 2 : B+AC
&productChannel2
    channel2%rp_range         = 0.5, 5.0
    channel2%nrp              = 300
    channel2%vpmax            = 15
    channel2%jpmax            = 25
    channel2%jpar             = 0
    channel2%rinf             = 15.0
    channel2%midcoor          = 1
/
    
